# assignments

./: readme.md
01_gnumake/: readme.md
01_gnumake/crypter/: README.md  crypto.c  crypto.h  main.c  test.c  text.txt
02_tomcat/: readme.md
03_maven/: readme.md
03_maven/solution/: clean.sh  download_and_prepare.sh
03_maven/solution/files/: .classpath  .project
03_maven/solution/files/src/test/javaorg/apache/catalina/tribes/test/: TribesTestSuite.java
03_maven/solution/files/tomcat/: pom.xml
04_multimodule/: readme.md
04_multimodule/solution/: download_and_prepare.sh
04_multimodule/solution/files/: build.sh  pom.xml  run.sh
04_multimodule/solution/files/docs/: pom.xml
04_multimodule/solution/files/engine/: pom.xml
04_multimodule/solution/files/examples/: pom.xml
04_multimodule/solution/files/host-manager/: pom.xml
04_multimodule/solution/files/manager/: pom.xml
05_tests/: pmd-rules.xml  readme.md
05_tests/solution/: .gitignore  clean.sh  download_and_prepare.sh
05_tests/solution/files/: build.sh  pom.xml  run.sh
05_tests/solution/files/ROOT/: pom.xml
05_tests/solution/files/engine/: pmd-rules.xml  pom.xml
05_tests/solution/files/engine/conf/: tomcat-users.xml
06_jenkins/: readme.md
07_archaeologie/: readme.md
08_docker/: readme.md
09_reflection/: readme.md
