<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hs_mannheim.cs.lsd.beispiel</groupId>
  <artifactId>tomcat-docs</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Tomcat Documentation</name>

  <parent>
    <groupId>de.hs_mannheim.cs.lsd.beispiel</groupId>
    <artifactId>tomcat</artifactId>
    <version>6.0-SNAPSHOT</version>
  </parent>

  <build>
    <finalName>docs</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
        <configuration>
          <webResources>
            <resource>
              <directory>target/generated-resources/xml/xslt/</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <transformationSets>
            <transformationSet>
              <dir>src/main/webapp</dir>
              <includes>
                <include>**/*.xml</include>
              </includes>
              <excludes>
                <exclude>security-manager-howto.xml</exclude>
                <exclude>web.xml</exclude>
                <exclude>project.xml</exclude>
              </excludes>
              <stylesheet>src/main/webapp/tomcat-docs.xsl</stylesheet>
              <fileMappers>
              <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                <targetExtension>.html</targetExtension>
              </fileMapper>
            </fileMappers>
            </transformationSet>
          </transformationSets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
