<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>de.hs_mannheim.cs.lsd.beispiel</groupId>
  <artifactId>tomcat</artifactId>
  <version>6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Tomcat</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>engine</module>
    <module>examples</module>
    <module>manager</module>
    <module>host-manager</module>
    <module>ROOT</module>
    <module>docs</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <site>
      <id>tomcat.website</id>
      <name>Tocat Webseite</name>
      <url>file://target/site</url>
    </site>
  </distributionManagement>
</project>
